{
  "name": "klasa-lights",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chr1s",
  "license": "ISC",
  "dependencies": {
    "tplink-smarthome-api": "^3.3.0"
  }
}
